APP_ENV=testing
APP_KEY=

DB_HOST=ec2-174-129-255-39.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d45kvutj881cij
DB_USERNAME=woxwuwmassmidl
DB_PASSWORD=5940ed635ea30d5b2ebfb1b004c2c41333e84a8e84be76c9678d550d9d524f41

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync